;=============================================================
; GSD-Datei:  Encoder AMG, HMG, Converter HEAG  13 bit
; Version 1.0
; 
; Baumer Hübner GmbH                                          ;
; Max-Dohrn-Str. 2+4                                               ;
; D-10589 Berlin                                              ;
; Tel.: +49 30 69003 0 
; Produktinformation: Profibus - Profil für Encoder V1.1
;=============================================================
;Allgemeine Parameter
#Profibus_DP

;Herstellername
Vendor_Name = "Baumer group"

;Produktbezeichnung
Model_Name = "xMG_HEAG"			

;Ausgabestand
Revision = "1.00"

;Ident Nummer des Produktes
Ident_Number=0x059B

; <Prm-Text-Def-List>
PrmText=1
Text(0)="Clockwise (CW)"
Text(1)="Counterclockwise (CCW)"
EndPrmText
PrmText=2
Text(0)="Disable"
Text(1)="Enable"
EndPrmText
PrmText=3
Text(0)="No"
Text(1)="Yes"
EndPrmText
PrmText=4
Text(0)="Disable Scaling"
Text(1)="Enable Scaling"
EndPrmText

; <Ext-User-Prm-Data-Def-List>
ExtUserPrmData=1 "Code sequence"
Bit(0) 0 0-1
Prm_Text_Ref=1
EndExtUserPrmData
ExtUserPrmData=2 "Class 2 functionality"
Bit(1) 1 0-1
Prm_Text_Ref=2
EndExtUserPrmData
ExtUserPrmData=3 "Commissioning diagnostics"
Bit(2) 0 0-1
Prm_Text_Ref=3
EndExtUserPrmData
ExtUserPrmData=4 "Scaling function control"
Bit(3) 1 0-1
Prm_Text_Ref=4
EndExtUserPrmData
ExtUserPrmData=5 "Measuring units per rev. hi"
Unsigned16 0 0-0
EndExtUserPrmData
ExtUserPrmData=6 "Measuring units per rev. lo"
Unsigned16 8192 1-8192
EndExtUserPrmData
ExtUserPrmData=7 "Total measuring range(units)hi"
Unsigned16 0 0-0
EndExtUserPrmData
ExtUserPrmData=8 "Total measuring range(units)lo"
Unsigned16 8192 1-8192
EndExtUserPrmData


;Protokollkennung 0=DP Geraet                                    
Protocol_Ident = 0

;Geraetetyp 0=Slave
Station_Type = 0

;Mischgeraet 0=nur DP
FMS_supp = 0

;Hardware Ausgabestand
Hardware_Release = "V1.0"

;Software Ausgabestand
Software_Release = "V1.0"

DP_Encoder_class                           = 2
DP_Encoder_profile_version                 = 1.1
DP_Encoder_manufacturer_specific_functions = 0

9.6_supp = 1
19.2_supp = 1
93.75_supp = 1
187.5_supp = 1
500_supp = 1
1.5M_supp = 1
3M_supp = 1
6M_supp = 1
12M_supp = 1

MaxTsdr_9.6 = 60
MaxTsdr_19.2 = 60
maxTsdr_93.75 = 60
MaxTsdr_187.5 = 60
MaxTsdr_500 = 100
MaxTsdr_1.5M = 150
MaxTsdr_3M = 250
MaxTsdr_6M = 450
MaxTsdr_12M = 800

Redundancy          = 0
Repeater_Ctrl_Sig   = 0
24V_Pins            = 0



;--Slave spezifische Werte-----
;
;Freeze Mode wird unterstuetzt 0=N, 1=J                  
Freeze_Mode_supp = 1

;Sync Mode wird unterstuetzt 0=N, 1=J                    
Sync_Mode_supp = 1

;Autom. Baudratensuche wird unterstuetzt 0=N, 1=J        
Auto_Baud_supp = 1

;Das Produkt ist ueber den Bus adressierbar 0=N, 1=J     
Set_Slave_Add_supp = 0

;Erweiterte Parametrierwerte (User Datenlaenge)         
User_Prm_Data_Len = 0x12

;Vorzubelegende Werte                                           
User_Prm_Data = 0x00,0x0A,0x00,0x00,0x20,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
Ext_User_Prm_Data_Ref(1)=1
Ext_User_Prm_Data_Ref(1)=2
Ext_User_Prm_Data_Ref(1)=3
Ext_User_Prm_Data_Ref(1)=4
Ext_User_Prm_Data_Ref(2)=5
Ext_User_Prm_Data_Ref(4)=6
Ext_User_Prm_Data_Ref(6)=7
Ext_User_Prm_Data_Ref(8)=8

;Minimale Wiederholungszeit eines Aufruftelegramms      
Min_Slave_Intervall = 0x0001

;Produktbeschreibung 0=Kompaktgeraet, 1=Modular          
Modular_Station = 1
Max_Module = 1
Slave_Family = 7

Max_Input_Len    = 2		; max. Anzahl Eingangsbytes
Max_Output_Len   = 2		; max. Anzahl Ausgangsbytes
Max_Data_len     = 4		; max. Anzahl A+E-Bytes

Max_Diag_Data_Len = 59

;Modulbeschreibung, jedes Modul wird in Module - EndModule eingebettet

Module= "16 Bit Class 2 Encoder " 0xF0
EndModule


Module= "16 Bit Class 1 Encoder " 0xD0
EndModule




